<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>
    <article class="main">
        <div class="container">
            <img src="./images/icon-star.svg" alt="icon-star" class="icon-star">
            <h3>How did we do?</h3>
            <p class="comment">Please let us know how we did with your support request. All feedback is appreciated 
                to help us improve our offering!</p>
            <div class="numbers">
                <button id="number-el">1</button>
                <button id="number-el">2</button>
                <button id="number-el">3</button>
                <button id="number-el">4</button>
                <button id="number-el">5</button>
            </div>
            <button id="submit-el" onclick="submit()">SUBMIT</button>
        </div>
    </article>
    <script src="index.js"></script>
</body>
</html>